<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="../style/login-style.css">
</head>
<body>
    <div>
        <!-- navbar items -->
    </div>
    <div >
        <img class="logo" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Group_993_medium.png?v=1667977862" alt="boat-logo">
    </div>
    <div class="customer-login-container">
        <h2>
            LOGIN
        </h2>
        <div class="customer-login-links">
            <Span>New to boAt? <a href="">Create an account</a> </Span>

        </div>
        <div class="input-tabs">
            <input placeholder="Email" type="email" name="" id="">
            <input placeholder="Password" type="text" name="" id="">
        </div>
        <button>
            Submit
        </button>
       
        
    </div>
     <div class="message">
            <div class="message-tag">
                <p>India's fastest growing audio & wearables brand. The most incredible range of wireless earphones, earbuds, headphones, smart watches, and home audio. From workouts to adventures, boAt will get you sailing!</p>
            </div>
            
        </div>
    <br>
    <hr>
    <div class="bottom">
        <p>
        © 2023 Imagine Marketing Limited. All Rights Reserved
    </p>
    <br>
    <p>
        For queries contact us: Manager, Imagine Marketing Limited Unit no. 204 & 205, 2nd floor, D-wing & E-wing,
    </p>
    <p>
        Corporate Avenue, Andheri Ghatkopar Link Road, Mumbai, Maharashtra-400093, India


    </p>
    </div>
    
</body>
</html>
<script src="../javascript/login.js"></script>


